PORT=3000
DB_URL=
APP_SECRET=
APP_SPECIFIC_PASS_FOR_MAIL=
APP_SPECIFIC_EMAIL_FOR_MAIL=
SERVER_URL_FOR_IMAGES_SEND_IN_MAIL=
MAIL_SERVICE=
RYFT_PUBLIC_KEY=
RYFT_SECRET_KEY=
RETURN_URL=
LEAD_BYTE_API_KEY=	
CREATE_SESSION_URL=
ATTEMPT_TO_PAYMENT=
ADD_BUYER_CREDITS=
ACCOUNT_ID=
CURRENCY=
CREATE_CUSTOMER_ON_RYFT_URL=
CREATE_CUSTOMER_ON_LEAD_BYTE_URL=
DELIVERY_UPDATE_URL=
CREATE_CONTACT_ON_XERO=
XERO_TETANT_ID=
XERO_HOST_NAME=
INVOICE_URL=
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN_URL=
GENERATE_PDF_URL=
SENDGRID_API_KEY=
VERIFIED_SENDER_ON_SENDGRID=
