PORT=3000
DB_URL=mongodb://127.0.0.1:27017/node_base
# DB_URL=mongodb+srv://doadmin:952Y0hl1b8er34Rf@mongodb-nmg-c55b8ac9.mongo.ondigitalocean.com/admin
APP_SECRET=secret_secret
APP_SPECIFIC_PASS_FOR_MAIL=qefurzgyuivwcdon
SERVER_URL_FOR_IMAGES_SEND_IN_MAIL=http://localhost:3000
MAIL_SERVICE=gmail
# RYFT_PUBLIC_KEY=pk_sandbox_KsBhr+1YuoJytmfdNgPxaZ5ekp0uKVVpGZq7Qz0r5W0ESpQ3ZIBJmpNr3nsUyYAm
RYFT_PUBLIC_KEY=pk_mdVWR4Kn8Cr+mx/Wy6xhnmRAf8A8oSPrJ0drdWIXKDGfqAEuxeiJ6m8PiX+XESps
# RYFT_SECRET_KEY=sk_sandbox_dPBFCV5R83aWWcp7eT+fzt773L30FHucuyn+l6jEU9DfAfoBHT8gmpZVi4FbUlUi
RYFT_SECRET_KEY=sk_AgwcdY95duTqwgqhvvmLX/xYsGJxGIZaCJoefUVYILEBlZuyOVTaEM/u2ePqlodq
RETURN_URL=https://leads.spotdif.com/dashboard
LEAD_BYTE_API_KEY=97801b2d47b5d96f906d4df505635c50	
# CREATE_SESSION_URL=https://sandbox-api.ryftpay.com/v1/payment-sessions
CREATE_SESSION_URL=https://api.ryftpay.com/v1/payment-sessions
# ATTEMPT_TO_PAYMENT=https://sandbox-api.ryftpay.com/v1/payment-sessions/attempt-payment
ATTEMPT_TO_PAYMENT=https://api.ryftpay.com/v1/payment-sessions/attempt-payment
ADD_BUYER_CREDITS=https://nmg.leadbyte.com/restapi/v1.3/credit/add
ACCOUNT_ID=ac_b325b87b-3195-4d2e-9243-5bd6a4ae4736
CURRENCY=GBP
# CREATE_CUSTOMER_ON_RYFT_URL=https://sandbox-api.ryftpay.com/v1/customers
CREATE_CUSTOMER_ON_RYFT_URL=https://api.ryftpay.com/v1/customers
CREATE_CUSTOMER_ON_LEAD_BYTE_URL=https://nmg.leadbyte.com/restapi/v1.3/buyers/create
DELIVERY_UPDATE_URL=https://nmg.leadbyte.com/restapi/v1.3/deliveries
CREATE_CONTACT_ON_XERO=https://api.xero.com/api.xro/2.0/Contacts
XERO_TETANT_ID_live=f3d6705e-2e71-437f-807f-5d0893c0285b
XERO_TETANT_ID=b4cfafce-c6eb-4dda-94ac-e9873c1a5a5a
XERO_HOST_NAME=api.xero.com
INVOICE_URL=/api.xro/2.0/Invoices/
REFRESH_TOKEN=HabrG3kTleMorHwYCqOSv8VMdbdN3Ea7c_lTY10JBCA
# CLIENT_ID_live=4CA1C8BF3F4B497C974D8E56E8D2B4B3
CLIENT_ID=E9B1F46B3CB44E28BA762175D666EF9C
# CLIENT_SECRET_live=JXIc0i8TH2ddL2hwq5Dbu9hLB19p_sas6v_OFsrdrA4PLlXc
CLIENT_SECRET=Uk8mZM4HAjJYANKjlWgG94VSJ9RicncqLXs5f3UdaQki0KDq
REFRESH_TOKEN_URL=https://identity.xero.com/connect/token?=
GENERATE_PDF_URL=https://api.xero.com/api.xro/2.0/Invoices
SENDGRID_API_KEY=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
VERIFIED_SENDER_ON_SENDGRID=notifications@spotdif.com
